{
  "name": "getponto-agente-local",
  "version": "1.0.0",
  "description": "Agente local para sincronizar REPs com GetPonto na nuvem",
  "main": "agente.js",
  "scripts": {
    "start": "node agente.js",
    "install-service": "node install-service.js"
  },
  "dependencies": {
    "zkteco-js": "^1.1.3"
  }
}
